// Grafana Alloy Configuration
// Collects metrics and logs from all services and sends to Grafana Cloud

// ============================================
// LOGGING - Send logs to Grafana Cloud Loki
// ============================================

// Discover Docker containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Collect logs from all Docker containers
loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.write.grafana_cloud.receiver]

  labels = {
    job = "docker",
  }
}

// Send logs to Grafana Cloud Loki
loki.write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_LOKI_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_LOKI_USERNAME")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// ============================================
// METRICS - Prometheus Remote Write
// ============================================

// Send all metrics to Grafana Cloud Prometheus
prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROMETHEUS_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_PROMETHEUS_USERNAME")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// ============================================
// NODE EXPORTER - VPS System Metrics
// ============================================

prometheus.scrape "node_exporter" {
  targets = [{
    __address__ = "node-exporter:9100",
  }]

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]

  job_name = "node-exporter"
}

// ============================================
// MONGODB EXPORTER - Database Metrics
// ============================================

prometheus.scrape "mongodb_exporter" {
  targets = [{
    __address__ = "mongodb-exporter:9216",
  }]

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]

  job_name = "mongodb-exporter"
}

// ============================================
// REDIS EXPORTER - Cache Metrics
// ============================================

prometheus.scrape "redis_exporter" {
  targets = [{
    __address__ = "redis-exporter:9121",
  }]

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]

  job_name = "redis-exporter"
}

// ============================================
// CADVISOR - Docker Container Metrics
// ============================================

prometheus.scrape "cadvisor" {
  targets = [{
    __address__ = "cadvisor:8080",
  }]

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]

  job_name = "cadvisor"

  scrape_interval = "30s"
}

// ============================================
// TRAEFIK - Reverse Proxy Metrics
// ============================================

prometheus.scrape "traefik" {
  targets = [{
    __address__ = "traefik:8080",
  }]

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]

  job_name = "traefik"

  metrics_path = "/metrics"
}
