// Grafana Alloy Configuration
// Collects metrics and logs from all services and sends to Grafana Cloud
// OPTIMIZED: Reduced metrics to stay within free tier limits

// ============================================
// LOGGING - Send logs to Grafana Cloud Loki
// ============================================

// Discover Docker containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Collect logs from all Docker containers
loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.write.grafana_cloud.receiver]

  labels = {
    job = "docker",
  }
}

// Send logs to Grafana Cloud Loki
loki.write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_LOKI_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_LOKI_USERNAME")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// ============================================
// METRICS - Prometheus Remote Write
// ============================================

// Send all metrics to Grafana Cloud Prometheus
prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROMETHEUS_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_PROMETHEUS_USERNAME")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// ============================================
// NODE EXPORTER - VPS System Metrics (Filtered)
// ============================================

prometheus.scrape "node_exporter" {
  targets = [{
    __address__ = "node-exporter:9100",
  }]

  forward_to = [prometheus.relabel.node_exporter_filter.receiver]

  job_name        = "node-exporter"
  scrape_interval = "60s"
}

// Keep only essential system metrics
prometheus.relabel "node_exporter_filter" {
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]

  // Keep only these essential node metrics
  rule {
    source_labels = ["__name__"]
    regex         = "node_(cpu_seconds_total|memory_MemTotal_bytes|memory_MemAvailable_bytes|memory_MemFree_bytes|filesystem_size_bytes|filesystem_avail_bytes|disk_read_bytes_total|disk_written_bytes_total|network_receive_bytes_total|network_transmit_bytes_total|load1|load5|load15|uname_info|boot_time_seconds)"
    action        = "keep"
  }

  // Drop high-cardinality labels
  rule {
    regex  = "(mountpoint|device)"
    action = "labeldrop"
  }
}

// ============================================
// MONGODB EXPORTER - Database Metrics (Filtered)
// ============================================

prometheus.scrape "mongodb_exporter" {
  targets = [{
    __address__ = "mongodb-exporter:9216",
  }]

  forward_to = [prometheus.relabel.mongodb_filter.receiver]

  job_name        = "mongodb-exporter"
  scrape_interval = "60s"
}

// Keep only essential MongoDB metrics
prometheus.relabel "mongodb_filter" {
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]

  // Keep only these essential MongoDB metrics
  rule {
    source_labels = ["__name__"]
    regex         = "mongodb_(up|connections|mongod_connections_current|mongod_connections_available|mongod_memory_resident_megabytes|mongod_memory_virtual_megabytes|mongod_op_counters_total|mongod_global_lock_current_queue|ss_connections|ss_mem_resident|ss_mem_virtual|ss_opcounters)"
    action        = "keep"
  }
}

// ============================================
// REDIS EXPORTER - Cache Metrics (Filtered)
// ============================================

prometheus.scrape "redis_exporter" {
  targets = [{
    __address__ = "redis-exporter:9121",
  }]

  forward_to = [prometheus.relabel.redis_filter.receiver]

  job_name        = "redis-exporter"
  scrape_interval = "60s"
}

// Keep only essential Redis metrics
prometheus.relabel "redis_filter" {
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]

  // Keep only these essential Redis metrics
  rule {
    source_labels = ["__name__"]
    regex         = "redis_(up|connected_clients|used_memory|used_memory_rss|used_memory_peak|commands_processed_total|keyspace_hits_total|keyspace_misses_total|expired_keys_total|evicted_keys_total|blocked_clients|connected_slaves|instantaneous_ops_per_sec)"
    action        = "keep"
  }
}

// ============================================
// CADVISOR - Docker Container Metrics (Filtered)
// ============================================

prometheus.scrape "cadvisor" {
  targets = [{
    __address__ = "cadvisor:8080",
  }]

  forward_to = [prometheus.relabel.cadvisor_filter.receiver]

  job_name        = "cadvisor"
  scrape_interval = "60s"
}

// Keep only essential container metrics and drop high-cardinality labels
prometheus.relabel "cadvisor_filter" {
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]

  // Keep only these essential container metrics
  rule {
    source_labels = ["__name__"]
    regex         = "container_(cpu_usage_seconds_total|memory_usage_bytes|memory_working_set_bytes|network_receive_bytes_total|network_transmit_bytes_total|fs_usage_bytes|fs_limit_bytes)"
    action        = "keep"
  }

  // Drop high-cardinality labels that explode series count
  rule {
    regex  = "(id|image|container_id)"
    action = "labeldrop"
  }

  // Only keep metrics for named containers (drop system containers)
  rule {
    source_labels = ["name"]
    regex         = ""
    action        = "drop"
  }
}

// ============================================
// TRAEFIK - Reverse Proxy Metrics (Filtered)
// ============================================

prometheus.scrape "traefik" {
  targets = [{
    __address__ = "traefik:8080",
  }]

  forward_to = [prometheus.relabel.traefik_filter.receiver]

  job_name        = "traefik"
  scrape_interval = "60s"
  metrics_path    = "/metrics"
}

// Keep only essential Traefik metrics
prometheus.relabel "traefik_filter" {
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]

  // Keep only these essential Traefik metrics
  rule {
    source_labels = ["__name__"]
    regex         = "traefik_(entrypoint_requests_total|entrypoint_request_duration_seconds_bucket|service_requests_total|service_request_duration_seconds_bucket|config_reloads_total|config_last_reload_success|tls_certs_not_after)"
    action        = "keep"
  }

  // Drop Go runtime metrics from Traefik
  rule {
    source_labels = ["__name__"]
    regex         = "(go_.*|process_.*|promhttp_.*)"
    action        = "drop"
  }
}
